# camel-Learn

./: pom.xml
src/main/java/cc/notsoclever/examples/cxf/wsdlfirst/: myApplication.java
src/main/java/cc/notsoclever/examples/cxf/wsdlfirst/client/: CustomerServiceRoutes.java
src/main/java/cc/notsoclever/examples/cxf/wsdlfirst/server/: CustomerServiceImpl.java
src/main/resources/: binding.xml
